VITE_FIREBASE_API_KEY=AIzaSyD5hqAkmr3rYkS9bL4NCvo1rBbmBAHryck
VITE_FIREBASE_AUTH_DOMAIN=sportapppwa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sportapppwa
VITE_FIREBASE_STORAGE_BUCKET=sportapppwa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=667474413048
VITE_FIREBASE_APP_ID=1:667474413048:web:2403fedc0d4b35a570820d
VITE_FIREBASE_MEASUREMENT_ID=G-NBV8WJTH96